<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../Style/StylePlayers/StyleKD.css">

<head>

    <title>Kevin Durant</title>
    <style>
        .KD {
            margin: 40px;
            width: 300px;
            height: 219px;
            background-image: url(../Imagenes/LogosTeams/Nets.png);
        }
        
        body {
            background-image: url("../Imagenes/LogosTeams/Nets.png");
            background-color: black;
        }
        
        .Player {
            border: white solid 10px;
            border-radius: 5px;
            background-color: black;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        th {
            color: white;
            text-align: left;
            font-weight: bold;
        }
        
        .Name {
            font-size: 35px;
        }
        
        .StatsName {
            float: right;
            margin-right: 200px;
        }
        
        td {
            text-align: center;
            border: white 1px solid;
            color: white;
            padding: 8px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a class="logo" href="../index.html"><img width="45" height="45" src="../Imagenes/MichaelLogoNBA2.png"></a>
            </li>
            <li><a class="nav" href="../index.html">Home</a></li>
            <li><a class="nav" href="../Paginas/Players.html">Players</a></li>
            <li><a class="nav" href="../Paginas/Team.html">Teams</a></li>
            <li><a class="nav" href="../Paginas/History.html">History</a></li>
            <li><a class="nav" href="../Paginas/Awards.html">Awards</a></li>
        </ul>
    </header>
    <div class="Player">
        <img class="KD" src="../Imagenes/ImagenesPlayers/KD.png">
        <table class="StatsName">
            <tr>
                <th colspan="8">Brooklyn Nets |#7| Forward</th>
            </tr>
            <tr>
                <th class="Name" colspan="8">Kevin <br>Durant</th>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr>
                <th colspan="2">PPG<br>29.3</th>
                <th colspan="2">RPG<br>7.4</th>
                <th colspan="2">APG<br>5.8</th>
                <th colspan="2">PIE<br>18.1</th>
            </tr>
            <tr>
                <td colspan="2">Height<br>6'10"(2.08m)</td>
                <td colspan="2">Weight<br>240lb (109kg)</td>
                <td colspan="2">Country<br>USA</td>
                <td colspan="2">Last Attended<br>Texas-Austin</td>
            </tr>
            <tr>
                <td colspan="2">Age<br>33</td>
                <td colspan="2">Birthdate<br>September 29, 1988</td>
                <td colspan="2">Draft<br>2007 R1 Pick2</td>
                <td colspan="2">Experience<br>13 years</td>
            </tr>
        </table>




    </div>
</body>

</html>