<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../Style/StyleTeams.css"> 
    <link rel="icon" href="../Imagenes/MichaelLogoNBA2.png">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NBA</title>
        <style>
            .Division {
                color: white;
                background-color: rgb(201, 8, 42);
                height: auto;
                width: 200px;
                text-align: center;
                font-size: 40px;
                border: 10px solid rgb(8, 8, 59);
            }
            
            .Logo {
                height: 200px;
                width: 200px;
                margin: 20px;
                border: solid 10px;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a class="logo" href="../index.html"><img width="45" height="45" src="../Imagenes/MichaelLogoNBA2.png"></a></li>
                <li><a class="nav" href="../index.html">Home</a></li>
                <li><a class="nav" href="../Paginas/Players.html">Players</a></li>
                <li><a class="active" href="../Paginas/Team.html">Teams</a></li>
                <li><a class="nav" href="../Paginas/History.html">History</a></li>
                <li><a class="nav" href="../Paginas/Awards.html">Awards</a></li>
            </ul>
        </header>
        <div class="red">Pagina no oficial de la NBA</div>
        <div class="Division">Atlantic</div>
        <img class="Logo" id="Celtics" src="../Imagenes/LogosTeams/Atlantic/Celtics/Celtics.png">
        <img class="Logo" id="Nets" src="../Imagenes/LogosTeams/Atlantic/Nets/Nets.png">
        <img class="Logo" id="Knicks" src="../Imagenes/LogosTeams/Atlantic/Knicks/Knicks.png">
        <img class="Logo" id="76ers" src="../Imagenes/LogosTeams/Atlantic/76ers/76ers.png">
        <img class="Logo" id="Raptors" src="../Imagenes/LogosTeams/Atlantic/Raptors/Raptors.png">

        <div class="Division">Central</div>
        <img id="Bulls" class="" src="">
        <img id="Cavs" src="">
        <img id="Pistons" src="">
        <img id="Pacers" src="">
        <img id="Bucks" src="">

        <div class="Division">SouthEast</div>
        <img id="Hawks" src="">
        <img id="Hornets" src="">
        <img id="Heat" src="">
        <img id="Magic" src="">
        <img id="Whasington" src="">

        <div class="Division">NorthWest</div>
        <img id="Nuggets" src="">
        <img id="Timberwolves" src="">
        <img id="Thunder" src="">
        <img id="Portland" src="">
        <img id="Utah" src="">

        <div class="Division">Pacific</div>
        <img id="Warriors" src="">
        <img id="Clippers" src="">
        <img id="Lakers" src="">
        <img id="Suns" src="">
        <img id="Sacramento" src="">

        <div class="Division">SouthWest</div>
        <img id="Dallas" src="">
        <img id="Rockets" src="">
        <img id="Grizzlies" src="">
        <img id="Pelicans" src="">
        <img id="Spurs" src="">
</html>